# LogViewer

./: CLAUDE.md  README.md
.Analysis/: ArchitectureReview_20260516_120000.md
.github/workflows/: nuget-publish.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-critical-blockers/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-HUMAN-UAT.md  01-REVIEW.md  01-VERIFICATION.md
.planning/phases/02-architecture-foundations/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-REVIEW.md  02-VERIFICATION.md
.planning/phases/03-global-state-elimination/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md
.planning/phases/04-polish-and-dependencies/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md
LogViewer/: BaseLogger.Settings.cs  BaseLogger.cs  BaseLoggerLoggingBuilderExtensions.cs  BaseLoggerProvider.cs  BaseLoggerProviderOptions.cs  BaseLoggerSink.cs  BatchNotificationMode.cs  IBaseLoggerSink.cs  IDispatcher.cs  ILoggable.cs  LogCollection.cs  LogColor.cs  LogColorWpfExtensions.cs  LogControl.xaml  LogControl.xaml.cs  LogControlViewModel.cs  LogEventArgs.cs  LogEventArgsMap.cs  LogExporter.cs  LogViewer.csproj  LogViewerOptions.cs  LogWindow.xaml  Logger.cs  ReadOnlyLogCollection.cs  WpfDispatcher.cs
LogViewer.Tests/: BaseLoggerLoggingBuilderExtensionsTests.cs  BaseLoggerProviderTests.cs  BaseLoggerSinkTests.cs  BaseLoggerTests.cs  GlobalStateCollection.cs  IntegrationTests.cs  LogCollectionTests.cs  LogColorTests.cs  LogControlViewModelTests.cs  LogEventArgsTests.cs  LogExporterTests.cs  LogViewer.Tests.csproj  TestBaseLoggerSink.cs
LogViewer/Converters/: ColorToBrushConverter.cs  LogLevelColorConverter.cs
LogViewerExample/: App.xaml.cs  ExampleVM.cs  LogViewerExample.csproj  SomeObject.cs
